[defaults]
inventory = ./inventory/servers.ini
remote_user = remote_user
private_key_file = ~/path_to_ssh_key
host_key_checking = False
allow_world_readable_tmpfiles = True
deprecating_warnings = False
